apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jhipsterimmo
  namespace: prod-immo
spec:
  rules:
    - host: jhipsterimmo.prod-immo.cloud-wd29.fr
      http:
        paths:
          - path: /.*
            backend:
              serviceName: jhipsterimmo
              servicePort: 8080
