apiVersion: apps/v1
kind: Deployment
metadata:
  name: jhipsterimmo-elasticsearch
  namespace: prod-immo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jhipsterimmo-elasticsearch
  template:
    metadata:
      labels:
        app: jhipsterimmo-elasticsearch
    spec:
      volumes:
        - name: data
          emptyDir: {}
      initContainers:
        - name: init-sysctl
          image: busybox
          command:
            - sysctl
            - -w
            - vm.max_map_count=262144
          securityContext:
            privileged: true
      containers:
        - name: elasticsearch
          image: docker.elastic.co/elasticsearch/elasticsearch:6.4.3
          ports:
            - containerPort: 9200
              name: http
              protocol: TCP
            - containerPort: 9300
              name: transport
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: /usr/share/elasticsearch/data/
---
apiVersion: v1
kind: Service
metadata:
  name: jhipsterimmo-elasticsearch
  namespace: prod-immo
spec:
  selector:
    app: jhipsterimmo-elasticsearch
  ports:
    - port: 9200
      name: http
      protocol: TCP
    - port: 9300
      name: transport
      protocol: TCP
